
/* Index CSS*/
.frame-child {
  position: absolute;
  top: 739.57px;
  left: -288px;
  border-radius: 50%;
  background-color: var(--accent2);
  width: 1855.6px;
  height: 1147px;
  transform:  rotate(-19deg);
  transform-origin: 0 0;
}
.fruchte-gemusetasche-1 {
  position: absolute;
  top: 42px;
  left: 62px;
  width: 1565px;
  height: 999px;
  object-fit: cover;
}
.safe {
  position: relative;
  font-weight: 500;
}
.cta {
  position: absolute;
  top: 911px;
  left: 575px;
  border-radius: 50px;
  background-color: var(--main);
  width: 289px;
  height: 63px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 17px 133px;
  box-sizing: border-box;
  font-size: 20px;
  color: var(--accent2);
}
.dein-bucket {
  width: 370px;
  position: relative;
  font-size: var(--font-size-17xl);
  font-weight: 600;
  display: inline-block;
  height: 52px;
  flex-shrink: 0;
  z-index: 0;
}
.time-to-run {
  position: absolute;
  top: 0px;
  left: 0px;
  display: inline-block;
  width: 87px;
  height: 8.1px;
}
.input-dropdown {
  position: absolute;
  top: 24.08px;
  left: 0px;
  border-radius: var(--br-5xs);
  background-color: var(--gray);
  width: 91px;
  height: 39px;
}
.time {
  align-self: stretch;
  width: 91px;
  position: relative;
}
.e-mail {
  position: absolute;
  top: 0px;
  left: 0px;
  display: inline-block;
  width: 51.9px;
  height: 10.2px;
}
.input-mail {
  position: absolute;
  top: 24.03px;
  left: 0px;
  border-radius: var(--br-5xs);
  background-color: var(--gray);
  width: 413px;
  height: 39px;
}
.mail {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.section-data {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  z-index: 1;
}
.logfile {
  position: relative;
}
.out-logfile {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--gray);
  height: 500px;
}
.section-out {
  align-self: stretch;
  height: 552px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  z-index: 2;
}
.dropdown {
  width: 91px;
  margin: 0 !important;
  position: absolute;
  top: 140px;
  left: 32px;
  border-radius: var(--br-5xs);
  background-color: var(--gray);
  height: 108px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px 8px;
  box-sizing: border-box;
  gap: 8px;
  z-index: 3;
  font-size: var(--font-size-mini);
  color: var(--main);
}
.frame-bucket {
  position: absolute;
  top: 77px;
  left: 741px;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(30px);
  border-radius: var(--br-base);
  background-color: var(--color-gray-100);
  border: 1px solid #949191;
  box-sizing: border-box;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  gap: var(--gap-13xl);
}
.finde-deine-produkte {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-17xl);
  font-weight: 600;
  display: inline-block;
  height: 52px;
  flex-shrink: 0;
}
.input-town {
  position: absolute;
  top: 28px;
  left: 0px;
  border-radius: var(--br-5xs);
  background-color: var(--gray);
  width: 140px;
  height: 43px;
}
.stadt {
  position: absolute;
  top: 0px;
  left: 0px;
}
.town {
  width: 140px;
  position: relative;
  height: 71px;
}
.input-country {
  position: absolute;
  top: 26px;
  left: 0px;
  border-radius: var(--br-5xs);
  background-color: var(--gray);
  width: 140px;
  height: 43px;
}
.country {
  width: 140px;
  position: relative;
  height: 69px;
}
.section-country {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 35px;
}
.produkte {
  align-self: stretch;
  position: relative;
  display: inline-block;
  height: 18px;
  flex-shrink: 0;
}
.input-name01 {
  align-self: stretch;
  position: relative;
  backdrop-filter: blur(4px);
  border-radius: var(--br-5xs);
  background-color: var(--gray);
  height: 47px;
}
.column-name {
  align-self: stretch;
  width: 316px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.preis {
  align-self: stretch;
  position: relative;
  display: inline-block;
  height: 16px;
  flex-shrink: 0;
}
.input-prize01 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--gray);
  height: 47px;
}
.coloum-prize {
  align-self: stretch;
  width: 185px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.section-products {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 36px;
}
.frame-products {
  position: absolute;
  top: 77px;
  left: 100px;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(30px);
  border-radius: var(--br-base);
  background-color: var(--color-gray-100);
  width: 600px;
  height: 795px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
}
.ellipse-parent {
  width: 100%;
  position: relative;
  background-color: var(--main);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}

/* !Index CSS*/